stages:
    - style
    - tests

before_script:
    - pip install -U pip setuptools
    - pip install tox

tests:3.7:
    image: "python:3.7-stretch"
    script:
        - tox -r -vv -e py37
    stage: tests

tests:3.8:
    image: "python:3.8-buster"
    script:
        - tox -r -vv -e py38
    stage: tests

tests:3.9:
    image: "python:3.9-buster"
    script:
        - apt update
        - apt install -y liblapacke-dev gfortran
        - tox -r -vv -e py39
    stage: tests

style:
    image: "python:3.7-stretch"
    script:
        - tox -r -vv -e flake8
        - tox -r -vv -e pylint
    allow_failure: true
    stage: style
