.PHONY: clean clean-test clean-pyc clean-build docs help
.DEFAULT_GOAL := help

define BROWSER_PYSCRIPT
import os, webbrowser, sys

try:
	from urllib import pathname2url
except:
	from urllib.request import pathname2url

webbrowser.open("file://" + pathname2url(os.path.abspath(sys.argv[1])))
endef
export BROWSER_PYSCRIPT

define OPEN_PYSCRIPT
import os, subprocess, sys

filepath = sys.argv[1]
if sys.platform.startswith('darwin'): # macOS
    subprocess.call(('open', filepath))
elif os.name == 'posix': # Linux etc.
    subprocess.call(('xdg-open', filepath))
elif os.name == 'nt': # Windows
    os.startfile(filepath)
endef
export OPEN_PYSCRIPT

define PRINT_HELP_PYSCRIPT
import re, sys

for line in sys.stdin:
	match = re.match(r'^([a-zA-Z_-]+):.*?## (.*)$$', line)
	if match:
		target, help = match.groups()
		print("%-20s %s" % (target, help))
endef
export PRINT_HELP_PYSCRIPT

BROWSER := python -c "$$BROWSER_PYSCRIPT"
OPEN := python -c "$$OPEN_PYSCRIPT"

help:
	@python -c "$$PRINT_HELP_PYSCRIPT" < $(MAKEFILE_LIST)

clean: clean-build clean-docs clean-pyc clean-test ## remove all build, test, coverage and Python artifacts

clean-build: ## remove build artifacts
	rm -fr build/
	rm -fr dist/
	rm -fr .eggs/
	find . -name '*.egg-info' -exec rm -fr {} +
	find . -name '*.egg' -exec rm -rf {} +

clean-docs:
	$(MAKE) -C docs clean

clean-pyc: ## remove Python file artifacts
	find . -name '*.pyc' -exec rm -f {} +
	find . -name '*.pyo' -exec rm -f {} +
	find . -name '*~' -exec rm -f {} +
	find . -name '__pycache__' -exec rm -fr {} +

clean-test: ## remove test and coverage artifacts
	rm -fr .tox/
	rm -fr .pytest_cache
	rm -f .coverage
	rm -fr htmlcov/

lint: ## check style with flake8
	flake8 pyMETHES tests
	pylint pyMETHES tests

test: ## run tests quickly with the default Python
	MPLBACKEND=ps py.test -v -m "not validation"

validation: ## run validation tests quickly with the default Python
	MPLBACKEND=ps py.test -v -m validation

test-all: ## run tests on every Python version with tox
	tox

coverage: ## check code coverage quickly with the default Python
	coverage run --source pyMETHES --branch -m pytest -v -m "not validation"
	coverage report -m
	coverage html
	$(BROWSER) htmlcov/index.html

docs-api: ## generate Sphinx API docs
	rm -f docs/pyMETHES*.rst
	sphinx-apidoc -o docs/ pyMETHES
	# fix submodules inlined headings: change "-" underline to "~"
	for f in $$(ls -1 docs/pyMETHES*.rst); do for n in $$(grep -n "pyMETHES.* module" "$${f}" | cut -d : -f 1); do sed -i.tmp "$$((n + 1))s/-/~/g" "$${f}"; done done
	rm -f docs/pyMETHES*.rst.tmp

docs: docs-api ## generate Sphinx HTML documentation, including API docs
	$(MAKE) -C docs clean
	$(MAKE) -C docs html
	$(BROWSER) docs/_build/html/index.html

docs-pdf: docs-api ## generate Sphinx PDF documentation, including API docs
	$(MAKE) -C docs clean
	$(MAKE) -C docs latexpdf
	$(OPEN) docs/_build/latex/pyMETHES.pdf

release: dist ## package and upload a release
	twine upload dist/*

dist: clean ## builds source and wheel package
	python setup.py sdist
	python setup.py bdist_wheel
	ls -l dist

install: clean ## install the package to the active Python's site-packages
	python setup.py install
